<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_view_border"
    android:layout_margin="4dp">

    <TextView
        android:id="@+id/recipe_step_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="12dp"
        android:paddingEnd="4dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_margin="0dp"
        android:gravity="center_vertical"
        android:textSize="24sp"
        android:textStyle="bold"
        android:ellipsize="end"
        android:singleLine="true"
        android:drawableEnd="@mipmap/ic_arrow_right"
        android:drawablePadding="-4sp"
        tools:text="Step Name"/>

</FrameLayout>